8/7/2023 12:00:00 AM|MegaMillions|Night|1, 1, 1, 1, 1, 1, 1
8/8/2023 12:00:00 AM|Pick3|Night|1, 1, 1, 1, 1, 1, 1
8/8/2023 12:00:00 AM|MegaMillions|Night|1, 7, 3, 1, 2, 1, 1
8/8/2023 12:00:00 AM|MegaMillions|Night|1, 7, 3, 5, 2, 1, 4
8/8/2023 12:00:00 AM|MegaMillions|Night|3, 7, 3, 5, 2, 1, 4
8/8/2023 12:00:00 AM|MegaMillions|Night|3, 5, 8, 4, 2, 1, 10
8/8/2023 12:00:00 AM|Pick3|Night|2, 3, 4, 1, 1, 1, 1
8/8/2023 12:00:00 AM|Pick3|Night|3, 2, 6, 1, 1, 1, 1
8/8/2023 12:00:00 AM|Pick3|Night|5, 6, 4, 1, 1, 1, 1
8/8/2023 12:00:00 AM|Pick3|Night|7, 6, 4, 1, 1, 1, 1
8/8/2023 12:00:00 AM|Pick3|Night|7, 8, 9, 1, 1, 1, 1
8/8/2023 12:00:00 AM|Pick3|Night|7, 8, 5, 1, 1, 1, 1