8/9/2023 12:00:00 AM|MegaMillions|Night|2,3,4,5,7,1,1
8/9/2023 12:00:00 AM|MegaMillions|Night|3,4,5,6,8,1,2
8/9/2023 12:00:00 AM|MegaMillions|Night|4,5,6,7,9,1,3
8/9/2023 12:00:00 AM|MegaMillions|Night|5,6,7,8,10,1,2
8/9/2023 12:00:00 AM|MegaMillions|Night|4,5,6,7,9,1,3
8/9/2023 12:00:00 AM|Pick3|Night|3,2,1,1,1,1,1
8/9/2023 12:00:00 AM|Pick3|Night|3,4,2,1,1,1,1
8/9/2023 12:00:00 AM|Pick3|Night|3,4,5,1,1,1,1
8/9/2023 12:00:00 AM|Pick3|Night|4,3,5,1,1,1,1
8/9/2023 12:00:00 AM|Pick3|Night|4,6,8,1,1,1,1
8/9/2023 12:00:00 AM|Pick3|Night|4,5,8,1,1,1,1